{
  "name": "yamroll",
  "version": "0.1.3",
  "description": "A testing runner for problem solving programming.",
  "bin": {
    "yamroll": "./setup.js"
  },
  "main": "setup.js",
  "scripts": {
    "setup": "./setup.js",
    "check": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zugarzeeker/yamroll.git"
  },
  "author": "Supanut Apikulvanich <supanut.a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zugarzeeker/yamroll/issues"
  },
  "homepage": "https://github.com/zugarzeeker/yamroll#readme",
  "dependencies": {
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  }
}
